@import "style.less";

body {
	width: 800px;
}
h3 {
	background: -moz-linear-gradient(left,#003367 0,rgba(238,238,238,.2) 100%);
	background: -webkit-gradient(linear,left top,right top,color-stop(0%,#003367),color-stop(100%,rgba(238, 238, 238, 0.2)));
	background: -webkit-linear-gradient(left,#003367 0,rgba(238, 238, 238, 0.2) 100%);
	background: -o-linear-gradient(left,#003367 0,rgba(238,238,238,.2) 100%);
	background: -ms-linear-gradient(left,#003367 0,rgba(238,238,238,.2) 100%);
	background: linear-gradient(to right,#003367 0,rgba(238, 238, 238, 0.2) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003367', endColorstr='#33eeeeee', GradientType=1);
}
.page-id-29  {
	p {
		clear: both;
		.padding-top(10px);
	}
	img {
		margin-top: 0;
	}
}