/******************************************************************
Site Name: Tabula Rasa
Author: Kenny Scott  

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.
******************************************************************/

/******************************************************************
TABLE OF CONTENTS
1.0 - Normalize.css
2.0 - Repeatable Patterns
3.0 - Site Structure
4.0 - Header
	4.1 - Site Header
	4.2 - Navigation
5.0 - Content
  5.1 - Entry Header
  5.2 - Entry Meta
  5.3 - Entry Content
  5.4 - Galleries
  5.5 - Post Formats
  5.6 - Attachments
  5.7 - Post/Paging Navigation
  5.8 - Author Bio
  5.9 - Archives
  5.10 - Search Results/No posts
  5.11 - 404
  5.12 - Comments
  5.13 - Multisite
6.0 - Sidebar
  6.1 - Widgets
7.0 - Footer
8.0 - Media Queries
9.0 - Print	

******************************************************************/


// IMPORTING STYLES //

// import normalize
@import "_normalize.less";

// import mixins
@import "_mixins.less";

	// import grid and layouts
	@import "_grid.less";

/*
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*/

// styles in base.less
@import "_base.less";

/*
LARGER MOBILE DEVICES
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. Let's call them
tweeners.
*/
@media only screen and (min-width: 481px) {

	// styles in 481up.less
	@import "_481up.less";

} // end of media query

@media only screen and (min-width: 600px) {
	@import "_mixins.less";
	
	// import grid and layouts
	@import "_grid.less";

	// styles in 768up.less
	@import "_600up.less";

} // end of media query

/*
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/ 
@media only screen and (min-width: 768px) {

	// import grid and layouts
	@import "_grid.less";

	// import mixins
	@import "_mixins.less";
	
	// styles in 768up.less
	@import "_768up.less";

} // end of media query

@media only screen and (min-width: 800px) {
	.main-navigation .nav-menu li { .font-size(11px); }
}
@media only screen and (min-width: 850px) {
	.site-branding .site-title { .font-size(21px); }
	.main-navigation .nav-menu li { .font-size(12px); }
	.site-footer .footer_inner .contact-info .other-links {
		display: block;
		color: @white;
		.padding-top(25px);
		
		
		.other-links-title {
			font-weight: bold;
			margin: 0;
			text-align: left;
			.font-size(14px);
			text-transform: uppercase;			
		}
		ul {
			margin: 0;
			padding: 0;
			.padding-left(10px);
			
			li {
				list-style: none;
				margin: 0;
				
				a {
					text-decoration: none;
				}
			}
		}
		p {
			text-align: left;
		
		}
		a {
			color: @white;
			text-decoration: underline;
			.font-size(14px);
			font-weight: normal;
			
			&:hover {
				color: #eee;
			}
		}
	}
	
	.site-footer .footer_inner .nav-menu { .column(8); .first; }
	.site-footer .footer_inner .contact-info { .column(4); .last; 
		clear: none;
		text-align: left;
		border: none;
		border-left: 1px solid @white;
		padding: 0;
		.padding-left(10px);
		.min-height(125px);	
			h3 {
				display: block;
				font-weight: bold;
			}
			p {
				display: block;
				text-align: left;
			}		
	}	
	.site-footer .cop_footer .cop_menu ul li:nth-of-type(7) { display: inline;} //contact us 
}
@media only screen and (min-width: 900px) {
	.site-branding .site-title { .font-size(22px); }
	.main-navigation .nav-menu li { .font-size(13px); }
}
@media only screen and (min-width: 950px) {
	.site-branding .site-title { .font-size(23px); }
	.main-navigation .nav-menu li { .font-size(14px); }
}
@media only screen and (min-width: 1000px) {
	.site-header .inner-header {
		.padding-top(10px);
		.height(90px);
		
	}
	.site-branding {
		.column(2.75);
		.first;
		width: 21%;
	}
	.main-navigation {
		.column(7.5);
		text-align: left;
		width: 59%;
		
		.nav-menu {
			text-align: left;
			.margin-top(15px);
			padding-right: 0;
		}
	}
	.logo {
		.column(1.75);
		.last;
		width: 15%;
		.margin-top(7px);
	}
	.site-branding .site-title { 
		.font-size(24px); 
		.line-height(30px);
		text-align: center;
	}
	.home .inner-banner { padding: 0; .height(250px); }
	.site-footer .cop_footer .cop_menu ul li:nth-of-type(6) { display: inline;} //documents 
}

/*
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 1030px) {

	// styles in 1030up.less
	@import "_1030up.less";

} // end of media query

/*
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*/
@media only screen and (min-width: 1240px) {

	// styles in 1240up.less
	@import "_1240up.less";

} // end of media query

/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {

	// styles in 2x.less
	@import "_2x.less";

} // end of media query

/*
iPHONE 5 MEDIA QUERY
Want to get fancy for no good reason? Knock yourself out.
*/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {

  // iPhone 5 or iPod Touch 5th generation styles (you can include your own file if you want)

}

/*
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*/
@media print {

	@import "_print.less";

} // end of media query

